# osx-docker-compose-debug

./: .gitattributes  .gitignore  build.proj
src/: Hello.Api.sln.DotSettings  HelloApi.sln  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Hello.Api/: Dockerfile  Hello.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Hello.Api/Controllers/: RootController.cs
src/Hello.Api/Controllers/Hello/: HelloController.cs  Hello_Get.cs
src/Hello.Api/Properties/: launchSettings.json
